<!doctype html>
<html lang="en">
    
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <title>Edubeats</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                background-color:#333;
            }
            #console {
                width: 960px;
               /* height: 900px;*/
                margin-left: auto;
                margin-right: auto;
            }
            #right {
            	width: 192px;
            	float:right;
            }
            #middle {
                width: 480px;
                border: 5px ridge #C4C4A9;
                background-size:400% 220%; /*width height*/
                margin-right:6px;
                background-color:#111;
                margin-bottom:34px;
                padding-bottom:20px;
                float:right;
            }
            #main {
                position:relative;
                width:493px;
                margin-right:13px;
                float:right;
            }
            #left {
                float: left;
                width: 243px;
            }
            #controls {
                width:95%;
                margin-top:2px;
                margin-left:10px;
                text-align:center;
                color:#EFEFE7;
                font-weight:900;
                float:left;
            }
            #isCorrect {
                text-align:center;
                width:150px;
                height:104px;
                color:#EFEFE7;
                font-weight:900;
                margin-right:27px;
                float:right;
            }
            #playCorrect {
                width:102px;
                height:104px;
                text-align:center;
                margin-left:17px;
                color:#EFEFE7;   /*white-ish*/
                font-weight:900;
                float:left;
            }
            
            #myPoints, #playCorrect, #isCorrect {
            	border: 2px outset #EFEFE7;
            }
            #points, table#points td { border: 3px outset #EFEFE7; }
            #points {
	            border-collapse:collapse;
            	margin-top:13px;
                width:243px;
                margin-left:17px;
                float:left;
            }
            .verse {
                width:137px;
                height:188px;
                background-color:green;
                text-align:center;
                float:right;
            }
            .verses {
            }
            #verse_note1 {
            	position:relative;
                background:url("images/verseBackground1.png") no-repeat;
                background-size:cover;
                background-position:center;
                margin-right: 25px;
				margin-top: 27px;
                float:right;
            }
            #verse_note2 {
            	position:relative;
                background:url("images/verseBackground2.png") no-repeat;
                background-size:cover;
                background-position:center;
                margin-right: 25px;
				margin-top: 27px;
                float:right;
            }
            #verse_note3 {
            	position:relative;
                background:url("images/verseBackground3.png") no-repeat;
                background-size:cover;
                background-position:center;
                margin-right: 25px;
				margin-top: 27px;
                float:right;
            }
            #verse_note4 {
            	position:relative;
                background:url("images/verseBackground4.png") no-repeat;
                background-size:cover;
                background-position:center;
                margin-right: 25px;
				margin-top: 27px;
                float:right;
            }
            #totalPoints {
                color:#B5CEFF;
                text-shadow: 0px 0px 2px #black;
                text-align:center;
                font-size:220%;
                position:relative;
            }
            #myPoints {
                width:102px;
                height:109px;
                margin-left:17px;
                font-size:80%;
                float:left;
                vertical-align:center;
                border: 1px outset #EFEFE7;
                background-color:#427E78;
            }
            #myPoints p {
                color:#B5CEFF;
                font-weight:900;
                font-size:110%;
                text-align:center;
                text-shadow: 0px 0px 2px #black;
            }
            #problem0 {
                background-color:#AC009E;
                /*purple*/
            }
            #problem1 {
                background-color:#FF8009;
                /*orangey*/
            }
            #problem2 {
                background-color:#4066FF;
                /*seagreen*/
            }
            
            .press0 {
                color:#AC009E;
            }
            .aboutVideoText {
                color:#D27E78;
                line-height:90%;
                font-size:40%;
                text-shadow: 0px 0px 5px #black;
            }
            .press1 {
                color:#FF8009;
            }
            .press2 {
                color:#4066FF;
            }
            #hint {
                width:69px;
                height:55px;
                font-size:60%;
                background-color:#F65754; /*pink*/
            }
            .pointRow {
                width:240px;
                text-align:center;
            }
            .pointButton {
                width:20%;
                text-align:center;
            }
            #roundHeader, .pointRow {	
            	background-color:#427E78;
            	font-weight:600; 
            }
            #roundHeader {
                text-align:center;
                width:20%;
            }
            #roundNumber {
                text-align:center;
                width:20%;
            }
            .whitekey0, .blackkey0 {     color:#AC009E; }
            .whitekey1, .blackkey1 {     color:#FF8009; }
            .whitekey2, .blackkey2 {     color:#4066FF; }
                        
            .whitekey0, .whitekey1, .whitekey2 {
                text-align:center;
                font-size:130%;
                font-family:"Verdana", Helvetica, Gill Sans, "Times New Roman", Georgia, Serif;
                font-weight:900;
                float: left;
                z-index:0;
                padding-top:63px;
                width:44px;
                height:53px;
                margin-top:17px;
                text-shadow:0px 0px 3px #000;
                background-image:url("images/whitekey2.png");
            }
            .blackkey0, .blackkey1, .blackkey2 {
                position:absolute;
                float:left;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                font-weight:900;
                font-size:130%;
                padding-top:61px;
                vertical-align:baseline;
                font-family:"Verdana", Helvetica, Gill Sans, "Times New Roman", Georgia, Serif;
                z-index:1;
                width:30px;
                height:31px;
                margin-top:17px;
                text-shadow:0px 0px 3px #fff;
                background-image:url("images/blackkey2.png");
                background-repeat:no-repeat;
            }
            
            .whitekeypress {
                background-image:url("images/whiteKeyRight2.png");
            }
            .whitekeypresswrong {
                background-image:url("images/whiteKeyWrong2.png");
            }
            .blackkeypress {
                background-image:url("images/blackKeyRight2.png");
                background-repeat:no-repeat;
            }
            .blackkeypresswrong {
                background-image:url("images/blackKeyWrong2.png");
                background-repeat:no-repeat;
            }
            .numberSize {
                font-size:100%;
            }
            .getPoint {
                width:100%;
                height:33px;
                font-size:45%;
                background-color:#92C92B;
            }
            .answer {
                font-size:87%;
                font-weight:900;
                width:137px;
                height:19px;
            }
            #extraSwag {
            	float:left;
            	width:198px;
                height:17px;
                margin-right:1px;
            }
            #extraSwagEnergy1 {
            	margin-top:3px;
            	width:164px;
            	height:30px;
            	background:url("images/swagChallenge.png") no-repeat;
            	background-size:80% 110%;
            	float:left;
            }
            #extraSwagEnergy2 {
            	width:34px;
            	height30px;
            	float:right;
            }
            #swagCheck {
            	position:relative;
            	width:34px;
                height:30px;
                text-align:center;
                font-size:155%;
                vertical-align:center;/*  */
                margin-right:20px;
                float:right;
            }
            .verseExample {
                width:239px;
                height:180px;
                margin-left:17px;
                background-color:#EFEFE7;
                background-size:40%;
                float:left;
            }
            #previous, #next {
                width:40%;
                height:20px;
                font-size:110%;
            }
            #stop {
                width:99px;
                height:27px;
                margin-left:10px;
                margin-top:2px;
                text-align:center;
                color:blue;
                font-size:120%;
                font-weight:900;
                float:left;
                line-height:70%;
            }
            #stop1, #stop2, #stop3, #stop4 {
                width:102px;
                height:27px;
                margin-left:10px;
                text-align:center;
                color:blue;
                font-size:150%;
                font-weight:900;
                float:left;
                line-height:70%;
            }
            #writeverse {
            	position:relative;
                width:130px;
                height:137px;
                float:right;
            }
            #mathExample {
                text-align:center;
                color:brown;
                font-weight:900;
                margin-left:17px;
                float:left;
            }
            div.dialog1 {
                background:url("images/border_greenRect.png") no-repeat;
                background-size:cover;
                background-position:left;
                display:none;
                background-color:red;
                position:absolute;
                z-index:2;
                width:50%;
                top:47px;
                right:411px;
                text-align: center;
                line-height:90%;
            }
            div.dialog2 {
                background:url("images/border_greenRect.png") no-repeat;
                background-size:cover;
                background-position:left;
                display:none;
                background-color:orange;
                position:absolute;
                z-index:2;
                width:50%;
                top:68px;
                right:411px;
                text-align: center;
                line-height:90%;
            }
            div.dialog3 {
                background:url("images/border_greenRect.png") no-repeat;
                background-size:cover;
                background-position:left;
                display:none;
                background-color:blue;
                position:absolute;
                z-index:2;
                width:70%;
                top:68px;
                right:274px;
                text-align: center;
                line-height:90%;
            }
            div.dialog4 {
                background:url("images/border_greenRect.png") no-repeat;
                background-size:cover;
                background-position:left;
                display:none;
                background-color:green;
                position:absolute;
                z-index:2;
                width:70%;
                top:13px;
                right:274px;
                text-align: center;
                line-height:90%;
            }
            div.dialog1 p {
                color:white;
                font-weight:900;
                font-size:200%;
                line-height:50%;
                vertical-align:center;
            }
            div.dialog2 p {
                color:white;
                font-weight:900;
                font-size:200%;
                line-height:50%;
                vertical-align:center;
            }
            div.dialog3 p {
                color:white;
                font-weight:900;
                font-size:200%;
                /*line-height:50%;*/
                vertical-align:center;
            }
            div.dialog4 p {
                color:brown;
                font-weight:900;
                font-size:200%;
                /*line-height:50%;*/
                vertical-align:center;
            }
            #swagConfirm1 {
                color:grey;
            }
            #swagConfirm2 {
                color:grey;
            }
            #challenge1, #challenge2, #challenge3, #challenge4 {
                color:yellow;
                font-weight:900;
                font-size:95%;
                text-align:center;
                text-align:center;
                line-height:80%;
                padding-left:2px;
                padding-right:2px;
            }
            #example1, #example2, #example3, #example4 {
                color:yellow;
                font-weight:900;
                font-size:95%;
                text-align:center;
                text-align:center;
                line-height:80%;
            }
            #metaphorsimile0 {
                background:url("images/test/metaphor-Example.png") no-repeat;
                background-size:contain;
                background-position:center;
                width:239px;
                height:180px;
                z-index:3;
            }
            #metaphorsimile1 {
                background:url("images/test/simile-Example.png") no-repeat;
                background-size:contain;
                background-position:center;
                width:239px;
                height:180px;
                z-index:3;
            }
            #metaphorsimile2 {
                background:url("images/swagger.png") no-repeat;
                background-size:contain;
                background-position:center;
                width:239px;
                height:180px;
                z-index:4;
            }
            .verse p {
                color:black;
                font-weight:900;
                vertical-align:center;
                font-size:120%;
                top:2px;
                left:2px;
                line-height:80%;
            }
            .writingSample {
                background: url("images/writingSample.png") center center no-repeat;
                /* This ruins default border */
                border: 1px solid #888;
            }
            #top-left {
            	/*background-color:#00BFFF;*/
            	float:left;
            	width:268px;
            }
            #bottom-left {
            	float:left;
            	width:268px;
            }
            .clearfix:after {
				 visibility: hidden;
				 display: block;
				 font-size: 0;
				 content: " ";
				 clear: both;
				 height: 0;
			}
			.clearfix { display: inline-block; }
			/* start commented backslash hack \*/
			* html .clearfix { height: 1%; }
			.clearfix { display: block; }
			/* close commented backslash hack */
        </style> 
        <!-- 
        <script type="text/javascript" src="jquery.min.js" ></script>
        
        <script type="text/javascript" src="jquery-1.7.2.js"></script>
        
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        
        <link rel="stylesheet" href="jquery-ui.css" type="text/css" media="all" />  -->
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
       
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
        <script>

    	function onLoad(){
       		document.addEventListener("deviceready",onDeviceReady, true);
		}

    	function onDeviceReady(){
			navigator.notification.alert("PhoneGap is working!!");
    	}
  		</script>
        <script type="text/javascript" charset="utf-8"></script>
    </head>
    
    <body onload="onLoad();">
       	<div data-role="page" id="right">
        			<br /><br />
        		<div data-role="header" data-theme="" id="isCorrect">
                        <em class="numberSize">3.</em>Which piano matches the hint?
                </div>
                	<br />
                
                <div data-role="button" data-theme="e" id="problem0" class="answer">Purple Problem</div>
                <div data-role="button" data-theme="e"id="problem1" class="answer">Orange Problem</div>
                <div data-role="button" data-theme="e" id="problem2" class="answer">Green Problem</div>
              
                <div data-role="content" id="extraSwag">
                    	<div id=extraSwagEnergy1>
                    	</div>
                    	<div id=extraSwagEnergy2>
                    		<textarea id="swagCheck" placeholder="000"></textarea>
                    	</div>
         		</div>
   		
 			
                <!-- verse dialog boxes -->
                <div data-role="page" id="writeverse">
                	<div data-role="header"> Write your verse </div>
                    	<div data-role="content" class="verse" id="verse_note1">
                    		<div data-role="fieldcontain" class="ui-hide-label">
								<label for="verse1">First 4-Bars: Come Strong!</label>
								<textarea name="verse1" id="verse1" class="writingSample" value="" placeholder="First 4-Bars: Come Strong!"> </textarea>
							</div>
						</div>
						<div data-role="footer">
                        	<p id="challenge1">Use a Metaphor in your verse for extra points</p>
                        	<p id="example1">
                            	<em>For example:
                                	<br />"The world is a stage."</em>
                        	</p>
                        			<br />
				       	
				       		<div data-role="button" data-theme="f" id="stop1">Confirm
                            	    <br />Swag
                       		</div>
                       	</div>
             	
                    
                    <div data-role="content" class="verse" id="verse_note2">
                    	<div data-role="fieldcontain" class="ui-hide-label">
                    		<label for="verse2">Second 4-Bars: Keep it Fire!</label>
                    		<textarea name="verse2" id="verse2" class="writingSample" value="" placeholder="Second 4-Bars: Keep it Fire!"> </textarea>
                    	</div>
                    </div>
                    <div data-role="footer">
                        <p id="challenge2">Use a Simile in your verse for extra points</p>
                        <p id="example2">
                            <em>For example:
                                <br />"The world is like a stage."</em>
                        </p>
                       			<br />
                       			
                    	<div data-role="button" data-theme="f" id="stop2">Confirm
                                <br />Swag
                        </div>
                    </div>
       		

                    <div data-role="content" class="verse" id="verse_note3">
                    	<div data-role="fieldcontain" class="ui-hide-label">
                    		<label for="verse3">Third 4-Bars: Let'em Know!</label>
                        	<textarea name="verse3" id="verse3" class="writingSample" value="" placeholder="Third 4-Bars: Let'em Know!"> </textarea>
                        </div>
                	</div>
                	<div data-role="footer">
                        <p id="challenge3">Use a Metaphor in your verse for extra points</p>
                        <p id="example3">
                            <em>For example:
                                <br />"The world is a stage."</em>
                        </p>
                       			<br />
                        
                        <div data-role="button" data-theme="f" id="stop3">Confirm
                                <br />Swag
                        </div>
                    </div>
          	
          	
                    <div data-role="content" class="verse" id="verse_note4">
                        <div data-role="fieldcontain" class="ui-hide-label">
                        	<label for="verse4">Fourth 4-Bars: That's<em>New Hot Fire!</em></label>
	 						<textarea name="verse4" id="verse4" class="writingSample" value="" placeholder="Fourth 4-Bars: That's New Hot Fire!"> </textarea>
	 					</div>
	 				</div>
	 				<div data-role="footer">
                        <p id="challenge4">Use a Simile in your verse for extra points</p>
                        <p id="example4">
                            <em>For example:
                                <br />"The world is like a stage."</em>
                        </p>
                        		<br />
                        <div data-role="button" data-theme="f" id="stop4">Confirm
                                <br />Swag
                        </div>
                  	</div>
           	</div>
                        <a href="#" id="help1" class="sectionHelp"></a>   
                        <a href="#" id="help2" class="sectionHelp"></a>
                        <a href="#" id="note1" class="verses"></a>   
                        <a href="#" id="note2" class="verses"></a>
                        <a href="#" id="note3" class="verses"></a>   
                        <a href="#" id="note4" class="verses"></a>

			</div>
            <div data-role="page" id="middle">
                <div data-role="button" id="stop">Pause Music
                </div>
                <div data-role="content" id="controls">
                    <em class="numberSize">2.Which piano matches the hint?</em> 
                    <br />For each piano, click the operations
                    in the order that they should be performed to increase your
                    Swag Points (OPERATIONS ARE: x, ÷, +, -).
                    <!-- 
					<button id="previous" type="button">Previous</button>
                    <button id="next" type="button">Next</button>
					 -->
                </div>
                <div id="main">
                	<div id="piano0" class="clearfix">
                		<div id="key10" class="whitekey0" style="margin-left: 45px;"></div>
						<div id="key20" class="blackkey0" style="left:72px"></div>
						<div id="key30" class="whitekey0"></div>
						<div id="key40" class="blackkey0" style="left:119px"></div>
						<div id="key50" class="whitekey0"></div>
						<div id="key60" class="whitekey0"></div>
						<div id="key70" class="blackkey0" style="left:208px"></div>
						<div id="key80" class="whitekey0"></div>
						<div id="key90" class="blackkey0" style="left:253px"></div>
						<div id="key100" class="whitekey0"></div>
						<div id="key110" class="blackkey0" style="left:297px"></div>
						<div id="key120" class="whitekey0"></div>
						<div id="key130" class="whitekey0"></div>
						<div id="key140" class="blackkey0" style="left:383px"></div>
						<div id="key150" class="whitekey0"></div>
						<div id="key160" class="blackkey0" style="left:430px"></div>
						<div id="key170" class="whitekey0"></div>
					</div>
                </div>
                <div class="dialog1" id="dialog_help1" title="Dialog Title 1">  
                    <p>To be an MC you have to Grind and Earn </p>
                    <p>your badges. Let's start by doing the math!</p>
                </div>   
                <div class="dialog2" id="dialog_help2" title="Dialog Title 2"> 
                    <p>Seems like you found the beat.</p>
                    <p>Take it a step further</p>
                    <p>Test your skills, and</p>
                    <p>Write a 4-line verse to
                        build your song.
                    </p>
                    <p id="swagConfirm1">After you write your verse,</p>
                    <p id="swagConfirm2">Make sure to click and
                        <em>Confirm Your Swag</em>
                    </p>
                </div>
                <div class="dialog3" id="dialog_help3" title="Dialog Title 3"> 
                    <p>You are the
                        <em>Master of EduBeats!</em>
                    </p>
                    <p>Take a screen shot of your computer screen,</p>
                    <p>Or copy your verse into an email,</p>
                    <p>And email it to: pauljr@stanford.edu. Thank You!</p>
                </div>
                <div class="dialog4" id="dialog_help4" title="Dialog Title 4"> 
                    <p>You earned xtra Swag Points for that answer 
                        <em>Good Job!</em>
                    </p>
                </div>    
            </div>
            <div id="left">
                <div id="top-left">
                	<br /><br />
                    <div id="myPoints">
                        <p>Math Swag Points:
                            <br />
                            <em class="aboutVideoText">Instructions Below</em>
                            <br />
                            <span id="totalPoints">
                            </span>
                        </p>
                    </div>
                    <div id="playCorrect">
                        <em class="numberSize">1.</em>Match this sound
                        <br />
                        <button id="hint" type="button">Press Hint</button>
                    </div>
                    <table id="points">
                        <tr class="pointRow">
                            <td id="roundHeader">
                                Earned <br /> Badges</td>
                            <td class="pointButton">
                                <button id="token0" class="getPoint" type="button">Practice Skills</button>
                            </td>
                            <td class="pointButton">
                                <button id="token2" class="getPoint" type="button">Use Lyrical Devices</button>
                            </td>
                        </tr>
                        <tr class="pointRow">
                            <td>Round <br /><span id="roundNumber">1</span></td>
                            <td class="pointButton">
                                <button id="token1" class="getPoint" type="button">Ask for Opinions</button>
                            </td>
                            <td class="pointButton">
                                <button id="token3" class="getPoint" type="button">Promote Your Work</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="bottom-left">
	                <br /><br />
                    <div class="verseExample">
                        <div id="metaphorsimile2"></div>
                        <div id="metaphorsimile0"></div>
                        <div id="metaphorsimile1"></div>
                    </div>
                <details>
                	<summary>Instructions</summary>
                	
                    <div id="mathExample">
                        <object width="240" height="180">
                            <param name="movie" value="http://www.youtube-nocookie.com/v/daYciS9wt4A?version=3&amp;hl=en_US"></param>
                            <param name="allowFullScreen" value="true"></param>
                            <param name="allowscriptaccess" value="always"></param>
                            <embed src="http://www.youtube-nocookie.com/v/daYciS9wt4A?version=3&autoplay=0&rel=0&amp;hl=en_US"
                            type="application/x-shockwave-flash" width="239" height="180" allowscriptaccess="always"
                            allowfullscreen="true"></embed>
                        </object>
                    </div>
                </details>
                <!--OK start here -->
            	</div>
            </div>
        
        <script type="text/javascript" src="ProbFile/problems.js"></script>
        <script>
            var grind = new Array("Practice-Skills", "Ask-for-Opinions", "Use-Lyrical-Devices", "Promote-Your-Work");
            var superProblem = new Array();
            var superProblemIndex = -1;
            var superProblemsIndex = 0;
            var inOrder = new Array();
            var correctIndex = -1;
            var correctOrder = new Array();
            var wrongCount = 0;
            var superProblemStarts = new Array();
            var problemColor = ["press0", "press1", "press2"];
            var roundNumber = 0;
            var problemNumber = 0;
            var gamePoints = 0;
            var verseOn = 0;
            //var grindMessage = new Array("Practice-Skills", "Ask-for-Opinions", "Use-Lyrical-Devices", "Promote-Your-Work");
            nextSuperProblem();

            var key = new Array();
            
            for(var i=0; i<3; i++) {
            	key["key1"+i] = new Media("/android_asset/key1_C1.mp3");
            }
            for(var i=0; i<3; i++) {
	            key["key2"+i] = new Media("/android_asset/key2_CC1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key3"+i] = new Media("/android_asset/key3_D1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key4"+i] = new Media("/android_asset/key4_DD1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key5"+i] = new Media("/android_asset/key5_E1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key6"+i] = new Media("/android_asset/key6_F1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key7"+i] = new Media("/android_asset/key7_FF1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key8"+i] = new Media("/android_asset/key8_G1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key9"+i] = new Media("/android_asset/key9_GG1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key10"+i] = new Media("/android_asset/key10_A1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key11"+i] = new Media("/android_asset/key11_AA1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key12"+i] = new Media("/android_asset/key12_B1.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key13"+i] = new Media("/android_asset/key13_C2.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key14"+i] = new Media("/android_asset/key14_CC2.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key15"+i] = new Media("/android_asset/key15_D2.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key16"+i] = new Media("/android_asset/key16_DD2.mp3");
	        }
	        for(var i=0; i<3; i++) {
	            key["key17"+i] = new Media("/android_asset/key17_E2.mp3");
	        }

            var makeVerse = new Array();
            makeVerse["makeVerse1"] = new Media("/android_asset/makeverse1.ogg");
            makeVerse["makeVerse2"] = new Media("/android_asset/makeverse2.ogg");
            makeVerse["makeVerse3"] = new Media("/android_asset/makeverse3.ogg");
            makeVerse["makeVerse4"] = new Media("/android_asset/makeverse4.ogg");

            // var grindMessage = new Array("Practice-Skills", "Ask-for-Opinions", "Use-Lyrical-Devices", "Promote-Your-Work");
            //             

            $("#stop").hide();
            $(".verse").hide();
            $(".dialog2").hide();
            $(".dialog3").hide();
            $(".dialog4").hide();
            $(".verseExample").hide();
            $("#metaphorsimile0").hide();
            $("#metaphorsimile1").hide();
            $("#metaphorsimile2").hide();
            $(".dialog1").fadeIn(1000).delay(2000).fadeOut(1000);
            // 	$(".dialog").show();

            //NEXT FEW FUNCTIONS HIGHLIGHT KEYS EITHER RED OR GREEN
            //WHEN MOUSE IS CLICKED AND RELEASED
            
           
            $(".whitekey0").mousedown(function () {
                keyname = $(this).attr('id'); //i.e. "key1", "key2", etc....
                key[keyname].play(); //PLAYS THE APPROPRIATE KEY
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) { //IF CORRECT...
						$(this).addClass('whitekeypress'); //HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift(); //REMOVE THE OPERATION FROM THE LIST 
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else { //OTHERWISE...
						$(this).addClass('whitekeypresswrong'); //HIGHLIGHT KEY RED FOR AS LONG AS THE MOUSE IS DOWN
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });
            $(".whitekey1").mousedown(function () {
                keyname = $(this).attr('id'); //i.e. "key1", "key2", etc....
                key[keyname].play(); //PLAYS THE APPROPRIATE KEY
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) { //IF CORRECT...
						$(this).addClass('whitekeypress'); //HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift(); //REMOVE THE OPERATION FROM THE LIST 
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else { //OTHERWISE...
						$(this).addClass('whitekeypresswrong'); //HIGHLIGHT KEY RED FOR AS LONG AS THE MOUSE IS DOWN
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });
            $(".whitekey2").mousedown(function () {
                keyname = $(this).attr('id'); //i.e. "key1", "key2", etc....
                key[keyname].play(); //PLAYS THE APPROPRIATE KEY
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) { //IF CORRECT...
						$(this).addClass('whitekeypress'); //HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift(); //REMOVE THE OPERATION FROM THE LIST 
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else { //OTHERWISE...
						$(this).addClass('whitekeypresswrong'); //HIGHLIGHT KEY RED FOR AS LONG AS THE MOUSE IS DOWN
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });

            $(".whitekey0").mouseup(function () {
                $(this).removeClass('whitekeypress');
                $(this).removeClass('whitekeypresswrong');
            });
            $(".whitekey1").mouseup(function () {
                $(this).removeClass('whitekeypress');
                $(this).removeClass('whitekeypresswrong');
            });
            $(".whitekey2").mouseup(function () {
                $(this).removeClass('whitekeypress');
                $(this).removeClass('whitekeypresswrong');
            });

            $(".blackkey0").mousedown(function () {
                keyname = $(this).attr('id');
                key[keyname].play();
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) {
						$(this).addClass('blackkeypress');//HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift();//REMOVE THE OPERATION FROM THE LIST 						
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else {
						$(this).addClass('blackkeypresswrong');
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });
            $(".blackkey1").mousedown(function () {
                keyname = $(this).attr('id');
                key[keyname].play();
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) {
						$(this).addClass('blackkeypress');//HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift();//REMOVE THE OPERATION FROM THE LIST 						
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else {
						$(this).addClass('blackkeypresswrong');
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });
            $(".blackkey2").mousedown(function () {
                keyname = $(this).attr('id');
                key[keyname].play();
                var j = parseInt(keyname[keyname.length - 1]);
					if (inOrder[j][0] == keyname) {
						$(this).addClass('blackkeypress');//HIGHLIGHT KEY GREEN FOR AS LONG AS THE MOUSE IS DOWN
						inOrder[j].shift();//REMOVE THE OPERATION FROM THE LIST 						
						gamePoints = gamePoints + 10;
						$("#totalPoints").html(gamePoints);
					} else {
						$(this).addClass('blackkeypresswrong');
						gamePoints = gamePoints - 10;
						$("#totalPoints").html(gamePoints);
					}
				
            });

            $(".blackkey0").mouseup(function () {
                $(this).removeClass('blackkeypress');
                $(this).removeClass('blackkeypresswrong');
            });
            $(".blackkey1").mouseup(function () {
                $(this).removeClass('blackkeypress');
                $(this).removeClass('blackkeypresswrong');
            });
            $(".blackkey2").mouseup(function () {
                $(this).removeClass('blackkeypress');
                $(this).removeClass('blackkeypresswrong');
            });
            //END OF FEW FUNCTIONS HIGHLIGHTing KEYS EITHER RED OR GREEN
            //WHEN MOUSE IS CLICKED AND RELEASED

            //CYCLE THROUGH PROBLEMS
            $("#previous").click(function () {
                if (superProblemIndex != 0) superProblemIndex--;
                createProblem(superProblem[superProblemIndex]);
            });

            $("#next").click(function () {
                if (superProblemIndex != 2) superProblemIndex++;
                createProblem(superProblem[superProblemIndex]);
            });

            $(".writingSample").focus(function () {
                $(this).css("background", "none")
            }).blur(function () {
                if ($(this)[0].value == '') {
                    $(this).css("background", "url(images/writingSample.png) center center no-repeat")
                }
            });
            

            //CALLED BY createSuperProblems() AND [createProblem() - correctOrder ARRAY]
            //GETS THE CORRECT ORDER OF THE OPERATIONS TO BE PERFORMED.
            //THIS WILL IDENTIFY WHICH KEYS TO PRESS
            //CONTENTS OF order ARE PLACED AT THE END
            //OF THE ARRAY.  USER WILL HAVE TO FOLLOW 
            //THE ORDER OF OPERATIONS IN ADDITION TO 
            //THE LEFT-TO-RIGHT RULE.
            function getOrder(problemIndex) {
                var problem = superProblems[roundNumber][problemIndex];
                var problemArray = [[],[],[]];
                var problemLength = new Array();
                var problemStart = new Array();
                
                for(var i=0; i<superProblems[roundNumber][problemIndex].length;i++) {
	                problemArray[i] = problem[i].split(" ");
	            }
	            
                for(var j=0; j<superProblems[roundNumber][problemIndex].length;j++) {
                	problemLength[j] = problemArray[j].length;
                }
                problemStart = superProblemStarts;//[problemIndex]; //take the starting positions that have been determined 
                var order = [[],[],[]];//new Array();

                //WRITE THE TEXT ON THE KEYBOARD
				for(var j=0; j<superProblems[roundNumber].length; j++) {
					for (var i = 0; i < problemLength[j]+1;i++) {
						$("#piano"+j).children().eq(i + problemStart[j]).text(problemArray[j][i]);
					}
				}
				
                //FIND THE ORDER OF THE OPERATION "TEXT" FOR EACH ARRAY.
                ///FIRST PASS:MULTIPLICATION AND DIVISION (LEFT2RIGHT)///
                //ADJUST FOR PARANTHESIS, AND SOMETHING MORE CONCRETE AND 
                //UNIQUE THAN TEXT.  THIS WILL HAVE LOTS OF BUGS, I PRESUME
				for(var j=0; j<superProblems[roundNumber][problemNumber].length; j++) {	
					for (var i = 0; i < problemLength[j]; i++) {
						var id = $("#piano"+j).children().eq(i + problemStart[j]).attr('id');
						if (problemArray[j][i] == "x" || problemArray[j][i] == "÷") {
							order[j].push(id);
						}
					}
				}

                //FIND THE ORDER	 OF THE OPERATION "TEXT" FOR EACH ARRAY.
                ///SECOND PASS:ADDITION AND SUBTRACTION (LEFT2RIGHT)///
                //ADJUST FOR PARANTHESIS, AND SOMETHING MORE CONCRETE AND 
                //UNIQUE THAN TEXT.  THIS WILL HAVE LOTS OF BUGS, I PRESUME
				for(var j=0; j<superProblems[roundNumber][problemNumber].length; j++) {	
					for (var i = 0; i < problemLength[j]; i++) {
						var id = $("#piano"+j).children().eq(i + problemStart[j]).attr('id');
						if (problemArray[j][i] == "+" || problemArray[j][i] == "-") {
							order[j].push(id);
						}
					}
				}
                return order;
                
            }

            //CALLED BY nextSuperProblem()
            //superProblemIndex IS NOW RESET.  problem IS THE NEXT SET
            //OF THREE PROBLEMS.  
            //REMOVE CLASSES FROM ALL PIANO KEYS (BLACK AND WHITE), AND 
            //ASSIGN THE PROBLEM COLOR
            //HERE IS WHERE PROBLEMS ARE ASSIGNED THEIR COLOR: 
            //[PURPLE - ORANGEY - GREEN] - IN THAT ORDER
            //REMOVE ANY TEXT ON THE PIANO KEYS
            //superProblemIndex IS USED AS THE INDEX FOR BOTH COLOR 
            //AND PROBLEM.
            function createProblem() {
        //        var problem = superProblem[superProblemIndex];
        		for(i=0;i<superProblem.length;i++) {
					$('.whitekey'+i).each(function (index) {
						$(this).removeClass('press'+i);
						$(this).addClass(problemColor[i]);
					});
	
					$('.blackkey'+i).each(function (index) {
						$(this).removeClass('press'+i);
						$(this).addClass(problemColor[i]);
					});
	
					$('.whitekey'+i).each(function (index) {
						$(this).text("");
					});
					$('.blackkey'+i).each(function (index) {
						$(this).text("");
					});
	
					//getOrder(problem) IS PASSED AFTER ALL CLASSES FROM KEYS
					//ARE REMOVED
					//correctIndex = Math.floor(Math.random() * 3);
					//correctOrder = getOrder(superProblem[correctIndex]);
					inOrder = getOrder(problemNumber);
					//				superProblemsIndex++;
				}
            }

            //THE SET OF 3 PROBLEMS AND INDEXES ARE RESET.
            //HAPPENS ONLY AFTER USER SELECTS AN ANSWER
            //superProblem and createProblem are also used in createProblem()
            function nextSuperProblem() {
                superProblem = superProblems[roundNumber][problemNumber]; //.pop(); //RESETS PROBLEMS: superProblems (3xn array) from a .js file called above, contains all superProblems ("SUPER PROBLEMS").
                createSuperProblem(); //SETS UP PROBLEMS TO BE WRITTEN ON THE PIANO. RESETS superProblemIndex = 0
                createProblem();
            }

            //CREATES A WAY FOR PROBLEMS TO BE WRITTEN
            //ON TOP OF THE KEYBOARD.
            //numberOfKeys: how many keys need to be 
            //designated to lay down the problem on 
            //the keyboard.
            //superProblemIndex: indexed [0,3).  Represents 
            //the three problems in the superProblem array.
            //HAPPENS ONLY AFTER USER SELECTS AN ANSWER
            function createSuperProblem() {
            	for(var i=0; i<superProblems[roundNumber][problemNumber].length; i++) {
					var numberOfKeys = $("#piano"+i).children().length;
					superProblemIndex = 0; //INCEPTION: INDEX WHICH REPRESENTS THE THREE PROBLEMS IN THE superProblem ARRAY
					for (var i = 0; i < superProblem.length; i++) {
						var problem = superProblem[i]; //one of the problems from the superProblem array --> problemArray (i.e. "6 + 2 / 3") 
						$("#problem" + i).text(superProblem[i]);
	
						var problemArray = problem.split(" "); //split the problem at spaces (adjustable)
						var problemLength = problemArray.length;
						var problemStart = Math.floor((Math.random() * (numberOfKeys - problemLength + 1)));
						superProblemStarts[i] = problemStart; //array of starting positions for each problem (global)
					}
					/////////////////////////////////////////////////////fix
					//RANDOMLY SELECTS A PROBLEM TO BE THE CORRECT ANSWER
					//IDENTIFIED BY INDEX AND AN ARRAY WHICH CONTAINS THE 
					//OPERATIONS IN THE CORRECT ORDER, WHICH IN TURN, IS THE 
					//CORRECT ANSWER
					correctIndex = Math.floor(Math.random() * 3);
					correctOrder = getOrder(problemNumber)[correctIndex];
				}
            }

            $(".answer").click(function () {
                // Figure out what problem number in this specific round is
                if ($(this).index(".answer") == correctIndex) {
                    alert("Yeahh...Correct")
                    $("button#token" + problemNumber).css("background", "url('images/point.png')");
                    $("button#token" + problemNumber).css("background-size", "contain");
                    $("button#token" + problemNumber).css("background-position", "center center");
                    $("button#token" + problemNumber).css("background-repeat", "no-repeat");
                   
                   if($("#swagCheck").val()==eval((superProblems[roundNumber][problemNumber][correctIndex]).replace(/ /g,'').replace(/÷/g,'/').replace(/x/g,'*'))) {
                	gamePoints=gamePoints+11;
                	// $("#totalPoints").html(gamePoints);
                	$(".dialog4").fadeIn(1000).delay(5000).fadeOut(1000);
                	$("#swagCheck").val("");
                }
                   
                    gamePoints = gamePoints + 50;
                    $("#totalPoints").html(gamePoints);

                } else {
                    alert("Sorry buddy.  Maybe next time");
                    $("button#token" + problemNumber).css("background", "url('images/wrong.png')");
                    $("button#token" + problemNumber).css("background-size", "contain");
                    $("button#token" + problemNumber).css("background-position", "center center");
                    $("button#token" + problemNumber).css("background-repeat", "no-repeat");
                    //          $("button#token" + problemNumber).text("WRONG");
                    wrongCount++;
                    gamePoints = gamePoints - 50;
                    $("#totalPoints").html(gamePoints);

                }

                problemNumber++;

                //what am i doing here? ahhhhhhh

                if (problemNumber == superProblems[roundNumber].length) {

                    problemNumber = 0;
                    roundNumber++;

                    for (var i = 0; i < superProblems[roundNumber - 1].length; i++) {
                        $("button#token" + i).css("background", "");
                        $("button#token" + i).text(grind[i]);
                    }

                }

                $("#roundNumber").html(roundNumber + 1);
                
                // if($("#swagCheck").val()==eval((superProblems[roundNumber][problemNumber][correctIndex]).replace(/÷/g,'/').replace(/x/g,'*'))) {
//                 	gamePoints=gamePoints+11;
//                 	$("#totalPoints").html(gamePoints);
//                 	$(".dialog4").fadeIn(1000).delay(5000).fadeOut(1000);
//                 }

                if (gamePoints >= (100 * (verseOn + 1))) {
                    $("#stop").show();
                    $("#metaphorsimile2").hide();
                    if (verseOn < 4) {
                        $(".dialog2").fadeIn(1000).delay(5000).fadeOut(1000);
                    }
                    $("#verse_note" + (verseOn + 1)).show();
                    if (verseOn >= 1) {
                        makeVerse["makeVerse" + verseOn].pause();
                        makeVerse["makeVerse" + (verseOn + 1)].load();
                        $("#metaphorsimile" + ((verseOn - 1) % 2)).hide();
                    }
                    makeVerse["makeVerse" + (verseOn + 1)].play();
                    $(".verseExample").show();
                    $("#metaphorsimile" + ((verseOn) % 2)).show();
                    verseOn++;
                }

                nextSuperProblem();
            });

            $("#stop").click(function () {
                if ((makeVerse["makeVerse" + (verseOn)].paused == false) && (verseOn >= 1)) {
                    gamePoints = gamePoints + 0;
                    $("#totalPoints").html(gamePoints);
                    makeVerse["makeVerse" + (verseOn)].pause();
                } else {
                    gamePoints = gamePoints - 4;
                    $("#totalPoints").html(gamePoints);
                    makeVerse["makeVerse" + (verseOn)].play();
                }
            });

            $("#stop1").click(function () {
                if (makeVerse["makeVerse1"].paused == false) {
                    gamePoints = gamePoints + 3;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").show();
                    makeVerse["makeVerse1"].pause();
                } else {
                    gamePoints = gamePoints - 4;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").hide();
                    makeVerse["makeVerse1"].play();
                }
            });

            $("#stop2").click(function () {
                if (makeVerse["makeVerse2"].paused == false) {
                    gamePoints = gamePoints + 3;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").show();
                    makeVerse["makeVerse2"].pause();
                } else {
                    gamePoints = gamePoints - 4;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").hide();
                    makeVerse["makeVerse2"].play();
                }
            });

            $("#stop3").click(function () {
                if (makeVerse["makeVerse3"].paused == false) {
                    gamePoints = gamePoints + 3;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").show();
                    makeVerse["makeVerse3"].pause();
                } else {
                    gamePoints = gamePoints - 4;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").hide();
                    makeVerse["makeVerse3"].play();
                }
            });

            $("#stop4").click(function () {
                if (makeVerse["makeVerse4"].paused == false) {
                    gamePoints = gamePoints + 3;
                    $("#totalPoints").html(gamePoints);
                    makeVerse["makeVerse4"].pause();
                    $("#metaphorsimile2").show();
                    $(".dialog3").fadeIn(1000).delay(20000).fadeOut(1000);
                } else {
                    gamePoints = gamePoints - 4;
                    $("#totalPoints").html(gamePoints);
                    $("#metaphorsimile2").hide();
                    makeVerse["makeVerse4"].play();
                }
            });



            //PLAYS THE KEYS IN THE CORRECT ORDER OF THE CORRECT PROBLEM
            $("#hint").click(function () {
                for (var i = 0; i < correctOrder.length; i++) {
                    setTimeout(function (j) {
                        key[correctOrder[j]].play();
                    }, 1000 * i, i);
                }
                //			alert(correctOrder);
                gamePoints = gamePoints - 2;
                $("#totalPoints").html(gamePoints);
            });
        </script>
    </body>

</html>